# Backend
NODE_ENV=development
APP_PORT=3000

# MySQL
MYSQL_HOST=ultimate-mysql-database
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=darkSide123
MYSQL_DATABASE=ultimate_db
MYSQL_SYNCHRONIZE=true

# Redis
REDIS_HOST=ultimate-redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=darkSide123
REDIS_DATABASE=0

# MongoDB
MONGO_HOST=ultimate-mongo-database
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=darkSide123
MONGO_DB=ultimate_db