NODE_ENV=development
APP_PORT=3000
ALLOWED_ORIGINS=*
SWAGGER_TITLE=Ultimate Typescript NestJS API Template
SWAGGER_DESCRIPTION=This is the ultimate template for a Typescript NestJS API
SWAGGER_VERSION=1.0
