NODE_ENV=production
APP_PORT=8000
ALLOWED_ORIGINS=https://your-production-domain.com,https://another-trusted-domain.com
SWAGGER_TITLE=Ultimate Typescript NestJS API Template
SWAGGER_DESCRIPTION=Production API for Typescript NestJS
SWAGGER_VERSION=1.0
