# ┌───────────────────────────────────────────┐
# │  Environment Configs                      │
# │                                           │
# │  It's my personal preference,             │
# │  but you can change it if you want        │
# │  I really can't tell you what to do       │
# └───────────────────────────────────────────┘

# Ports, this is the port that the services will be exposed to the outside world
BACKEND_PORT=3090
MYSQL_PORT=3091
REDIS_PORT=3092

# MySQL Configuration
MYSQL_ROOT_PASSWORD=darkSide123
MYSQL_DATABASE=ultimate_db
MYSQL_USER=admin
MYSQL_PASSWORD=darkSide123
MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL=true

# Redis Configuration
REDIS_PASSWORD=darkSideRedis
